# FilmsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/filmsapp/database/: FilmServiceTest.java  UserServiceTest.java
app/src/androidTest/java/com/example/filmsapp/ui/film/: FilmFilmActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsapp/adapter/: FilmAdapter.java
app/src/main/java/com/example/filmsapp/api/: ApiService.java  FilmService.java
app/src/main/java/com/example/filmsapp/api/response/: FilmResponse.java  FilmResult.java
app/src/main/java/com/example/filmsapp/core/: Constants.java
app/src/main/java/com/example/filmsapp/database/: RealmConfig.java
app/src/main/java/com/example/filmsapp/database/config/: DBConfig.java  DBConfigApp.java
app/src/main/java/com/example/filmsapp/domain/: Film.java
app/src/main/java/com/example/filmsapp/listener/: ItemClickListener.java  ItemFilmClickListener.java
app/src/main/java/com/example/filmsapp/mapper/: FilmMapper.java
app/src/main/java/com/example/filmsapp/task/: TaskFilm.java  TaskFilmContract.java
app/src/main/java/com/example/filmsapp/ui/: ConfigActivity.java  SyncActivity.java
app/src/main/res/layout/: activity_film.xml  activity_film_details.xml  activity_sync.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/filmsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
