<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_path"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_path"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="@string/item" />

    </RelativeLayout>

</android.support.v7.widget.CardView>